<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="icon"
      href="https://static.wikia.nocookie.net/logopedia/images/1/16/4454C0C6-2334-41E7-AC91-D98739B8834B.png/revision/latest/scale-to-width-down/400?cb=20220426044356"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mad Area Driving School</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <!-- TOP NAV -->
    <div class="top-nav" id="home">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p><i class="bx bxs-envelope"></i> madareadriving@gmail.com</p>
            <p><i class="bx bxs-phone-call"></i> (608) 345-9598</p>
          </div>
          <div class="col-auto social-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          >Mad Area Driving<span class="dot">.</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account.html">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="parents.html">Parents</a>
            </li>
          </ul>
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="btn btn-brand ms-lg-3"
            >Contact</a
          >
        </div>
      </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
      <div class="slide slide1">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center text-white">
              <h6 class="text-white text-uppercase">Top Driving School</h6>
              <h1 class="display-3 my-4">Celebrating<br />37 years.</h1>
              <a href="#" class="btn btn-brand">Get Started</a>
              <a href="#" class="btn btn-outline-light ms-3">Our Mission</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-10 offset-lg-1 text-white">
              <h6 class="text-white text-uppercase">Great Experience</h6>
              <h1 class="display-3 my-4">
                You can expect the <br />best in town.
              </h1>
              <a href="#" class="btn btn-brand">Get Started</a>
              <a href="#" class="btn btn-outline-light ms-3">Our Mission</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <section id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 py-5">
            <div class="row">
              <div class="col-12">
                <div class="info-box">
                  <img
                    src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1618847673/madisonk12wius/t2s1bqetyhfhah6f7wia/east-logo.png"
                    alt=""
                  />
                  <div class="ms-4">
                    <h5>East High School</h5>
                    <p>Purgolders</p>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="info-box">
                  <img
                    src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1618847636/madisonk12wius/bn4y4mpv3rckipugpetw/west-logo.png"
                    alt=""
                  />
                  <div class="ms-4">
                    <h5>West High School</h5>
                    <p>Regents</p>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="info-box">
                  <img
                    src=" https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1618847662/madisonk12wius/yreivyjoponplxstabje/la-follette-logo.png"
                    alt=""
                  />
                  <div class="ms-4">
                    <h5>LaFollette High School</h5>
                    <p>Lancers</p>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="info-box">
                  <img
                    src="http://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/3013/2021/06/01172417/spartanhead_green.png"
                    alt=""
                  />
                  <div class="ms-4">
                    <h5>Vel Phillips High School</h5>
                    <p>Spartans</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <img src="img/about-image-2.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- MILESTONE -->
    <section id="milestone">
      <div class="container">
        <div class="row text-center justify-content-center gy-4">
          <div class="col-lg-2 col-sm-6">
            <h1 class="display-4">90K+</h1>
            <p class="mb-0">Happy Students</p>
          </div>
          <div class="col-lg-2 col-sm-6">
            <h1 class="display-4">45M</h1>
            <p class="mb-0">Miles Driven</p>
          </div>
          <div class="col-lg-2 col-sm-6">
            <h1 class="display-4">37</h1>
            <p class="mb-0">Years of Service</p>
          </div>
          <div class="col-lg-2 col-sm-6">
            <h1 class="display-4">1</h1>
            <p class="mb-0">Amazing Instructor</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro">
              <h6>Our Services</h6>
              <h1>What We Do?</h1>
              <p class="mx-auto">
                We are a formal class or program that prepares a new driver to
                obtain a learner's permit or driver's license in the great City
                of Madison for both Teens and Adults.
              </p>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg col-md-6">
            <div class="service">
              <img
                src="http://www.madareadriving.com/home_files/Untitled.png"
                alt=""
              />
              <h5>Behind The Wheel</h5>
              <p>
                The Behind-the-Wheel course fulfills the state required "in-car"
                instruction with a state certified Driver Education instructor
                for teens under the age of 18
              </p>
            </div>
          </div>
          <div class="col-lg col-md-6">
            <div class="service">
              <img
                src="https://www.ethosschool.org/wp-content/themes/yootheme/cache/main-home-1276bb27.png"
                alt=""
              />
              <h5>Online Courses</h5>
              <p>
                Online Driver's Ed is a little different. Like the name implies,
                the classes are online. Students receive course materials
                through a web program.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro">
              <h6>Pricing</h6>

              <h1>Affordable Rates</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <img
                  src="https://digiday.com/wp-content/uploads/sites/3/2021/01/GENZ_HAND_06.gif"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Hourly Behind the Wheel <b class="space">$70</b>
                </li>
                <li class="list-group-item">
                  Four Sessions (1.5 hours) <b class="space">$390</b>
                </li>
                <li class="list-group-item">
                  Six Sessions (1.5 hours) <b class="space">$580</b>
                </li>
                <li class="list-group-item">
                  One Session (1.5 hours) <b class="space">$95</b>
                </li>
                <li class="list-group-item">
                  Refresher Course <b class="space">$95</b>
                </li>
                <li class="list-group-item">
                  36 Hours Hybrid <b class="space">$470</b>
                </li>
                <li class="list-group-item">
                  39 Hours Hybrid <b class="space">$600</b>
                </li>
                <li class="list-group-item">
                  Online Only <b class="space">$155</b>
                </li>
                <li class="list-group-item">
                  Behind The Wheel Only <b class="space">$370</b>
                </li>
              </ul>
              <!-- <div class="card-body">
                <a href="#" class="card-link">Adults</a>
                <a href="#" class="card-link">Teens</a>
              </div> -->
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <img
                  src="https://cdn.dribbble.com/users/1372650/screenshots/6222880/043.gif"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  36 Hours Hybrid <b class="space">$470</b>
                </li>
                <li class="list-group-item">
                  39 Hours Hybrid <b class="space">$600</b>
                </li>
                <li class="list-group-item">
                  Online Only <b class="space">$155</b>
                </li>
                <li class="list-group-item">
                  Behind The Wheel Only <b class="space">$370</b>
                </li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Adults</a>
                <a href="#" class="card-link">Teens</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section class="bg-light" id="reviews">
      <div class="owl-theme owl-carousel reviews-slider container">
        <div class="review">
          <div class="person">
            <img
              src="http://dallassinglemom.com/wp-content/uploads/2022/04/W3aX9p8LqQoVL3byj4n1zdldqCrFdrXi1649451554.jpg"
              alt=""
            />
            <h5>Vilius Kurauskas</h5>
            <small>Valued Customer</small>
          </div>
          <h3>
            Great driving school! I've never driven before and in just a few
            lessons Jim and Jesse were able to provide me with all the
            fundamentals to become a good driver (and pass the road test with a
            perfect score). The school has also a good focus on the driving
            exam, so if you have some driving experience, but are still hesitant
            in taking the road test, taking a few lesson would build up the
            confidence!
          </h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-"></i>
          </div>
          <i class="bx bxs-quote-alt-left"></i>
        </div>
        <div class="review">
          <div class="person">
            <img
              src="https://media.istockphoto.com/id/1192166956/photo/millennial-driver.jpg?s=612x612&w=0&k=20&c=ygc3fheEyt4tPXawKtZ5Gh-1lTM_X7xYFDlauMmnRqw="
              alt=""
            />
            <h5>Lingxiao Zhang</h5>
            <small>Valued Customer</small>
          </div>
          <h3>
            Good teachers. I took the behind the wheel lessons. I have never
            driven in traffic before. They taught me how to drive in traffic
            overall, and gave me specific instructions on what I did wrong and
            how to improve. In the lesson before the road test, the teacher
            explained to me what to expect in the test and what could result in
            points off. Now I passed the road test on my first try!
          </h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <i class="bx bxs-quote-alt-left"></i>
        </div>
        <div class="review">
          <div class="person">
            <img
              src="https://media.istockphoto.com/id/471519418/photo/male-teenage-driver-looking-out-of-car-window.jpg?s=612x612&w=0&k=20&c=xDd2U49KiXzrxPWKG3X6tLUYIzpd8YcYwYCiXiB0Z-M="
              alt=""
            />
            <h5>J K</h5>
            <small>Valued Customer</small>
          </div>
          <h3>
            Well, Jim and Chad really helped a lot on the learning curve. I
            never had an experience of driving before, so in a way starting the
            right way really helped. My exam went like a piece of cake. The
            examiner had very less to say after the road test. The instructors
            are pretty good at spotting flaws in the way you drive & they do
            help a lot. All in all the experience was really amazing.
          </h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <i class="bx bxs-quote-alt-left"></i>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro">
              <h6>Blog</h6>
              <h1>Recent Posts</h1>
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <article class="blog-post">
              <img
                src="https://i.ytimg.com/vi/-0MSTCq1BVY/maxresdefault.jpg"
                alt=""
              />
              <a href="#" class="tag">Madison Schools</a>
              <div class="content">
                <small
                  >By Colton Molesky <br />
                  Published: Jul. 25, 2022</small
                >
                <h5>
                  Bus driver shortages continue to plague Madison area schools
                </h5>
                <p>
                  MADISON, Wis. (WMTV) - Bus driver shortages will impact routes
                  for several districts in the Madison area for another school
                  year. From Middleton to Sun Prairie, the lack of drivers
                  available to schools and transportation services means staff
                  will be “red lining” through the upcoming year, according to
                  one district transportation employee.
                </p>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="blog-post">
              <img
                src="https://bloximages.newyork1.vip.townnews.com/wkow.com/content/tncms/assets/v3/editorial/5/ba/5bacf00b-91eb-531e-9d81-99b6ca1c7f53/61553bae4432c.image.jpg?resize=1280%2C720"
                alt=""
              />
              <a href="#" class="tag">Driver's Ed</a>
              <div class="content">
                <small
                  >By Jennifer Kliese <br />
                  Published: Jun. 9, 2021</small
                >
                <h5>
                  Driver’s ed instructors worried about proposal to drop test
                </h5>
                <p>
                  MADISON (WKOW) -- New drivers may no longer have to be tested
                  behind the wheel to get their license, under a new proposal
                  from Gov. Tony Evers. Right now, teenage drivers have to
                  finish a driver's education course that includes 30 hours of
                  behind the wheel practice. Then, they take a driver's test
                  with the DMV. Please continue to read this article another
                  day.
                </p>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="blog-post">
              <img
                src="https://bloximages.chicago2.vip.townnews.com/wiscnews.com/content/tncms/assets/v3/editorial/5/e7/5e78f48e-bbd8-57c9-b6b1-45727d87797f/5b2c41682540f.image.jpg?resize=1200%2C703"
                alt=""
              />
              <a href="#" class="tag">Rural</a>
              <div class="content">
                <small
                  >By Jaymes Langrehr <br />
                  Published: Nov. 22, 2022</small
                >
                <h5>
                  Utility worker killed after being hit by teen driving SUV in
                  rural Sauk Co.
                </h5>
                <p>
                  SAUK COUNTY, Wis. — Authorities say a 25-year-old man is dead
                  after being hit by an SUV driven by a teenager on Highway 23
                  in rural Sauk County Tuesday morning. Dispatchers received a
                  call at about 7:44 a.m. Tuesday about the crash, which
                  happened on the southbound side of Highway 23
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-top text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h4 class="navbar-brand">
                Mad Area Driving<span class="dot">.</span>
              </h4>
              <p>
                CONGRATULATIONS YOU HAVE FOUND THE TOP DRIVING SCHOOL IN MADISON
              </p>
              <div class="col-auto social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-pinterest"></i></a>
              </div>
              <div class="col-auto conditions-section">
                <a href="#">privacy</a>
                <a href="#">terms</a>
                <a href="#">disclaimer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-center">
        <p class="mb-0" id="copyright"></p>
        Designed By Supreme Flex of YWEB
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div class="container-fluid">
              <div class="row gy-4">
                <div
                  class="col-lg-4 col-sm-12 bg-cover"
                  style="
                    background-image: url('https://img.freepik.com/free-photo/operator-hot-line-portrait-cheerful-african-customer-service-representative-with-headset-call-center_231208-684.jpg?w=2000');
                    min-height: 300px;
                  "
                >
                  <div></div>
                </div>
                <div class="col-lg-8">
                  <form class="p-lg-5 col-12 row g-3">
                    <div>
                      <h1>Get In Touch</h1>
                      <p>
                        Fill free to contact us and we will get back to you as
                        soon as possible!
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <label for="userName" class="form-label"
                        >First Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        placeholder="King Michele"
                        id="userName"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="col-lg-6">
                      <label for="userName" class="form-label">Last Name</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Mukendi I of Congo"
                        id="userName"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="col-12">
                      <label for="userName" class="form-label"
                        >Email Address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        placeholder="kingmichelemukendi@congo.com"
                        id="userName"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="col-12">
                      <label for="exampleInputEmail1" class="form-label"
                        >Messages</label
                      >
                      <textarea
                        name=""
                        placeholder="I love America. Best bread in the world!"
                        class="form-control"
                        id=""
                        rows="4"
                      ></textarea>
                    </div>

                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-brand mb-3"
                        style="width: 100%"
                      >
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.getElementById(
        "copyright"
      ).innerHTML = `${new Date().getFullYear()}  © Supreme Flex`;
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
